<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="rocket launch space technology adventures exploration ">
    <meta name="keywords" content="Space, technology, rocket, launches">
    <meta name="author" content="Andreas Steffensen">
    <link rel="icon" href="img/ico.png">

    <title>Home - Rocketlaunch</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Rocket Launch</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <nav role="navigation">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="active"><a href="news.html">News</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="launches.html">Launches</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://twitter.com/spacex"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/spacex"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="http://instagram.com/spacex"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://www.flickr.com/spacexphotos"><i class="fa fa-flickr"></i></a></li>
                    </ul>
                </nav>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">News</li>
        </ol>
    </nav>
    <!-- Title bar -->
    <div class="title-bar">
        <div class="container">
            <h1>News</h1>
        </div>
    </div>
    <main role="main">
        <main role="main">
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">News</h4>
                                </div>
                                <div class="panel-body">
                                    <div class="well">
                                            <h4>SpaceX just launched rocket into space...</h1>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates reprehenderit rerum minima aliquam nihil laboriosam quaerat sequi! Delectus, quibusdam? Quas illo quidem delectus quasi autem!</p>
                                    </div>
                                    <div class="well">
                                            <h4>Nasa helped out SpaceX with launch...</h1>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates reprehenderit rerum minima aliquam nihil laboriosam quaerat sequi! Delectus, quibusdam? Quas illo quidem delectus quasi autem!</p>
                                    </div>
                                    <div class="well">
                                            <h4>Dragon now has a new feature...</h1>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates reprehenderit rerum minima aliquam nihil laboriosam quaerat sequi! Delectus, quibusdam? Quas illo quidem delectus quasi autem!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action active">
                                    Resources
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">Reddit</a>
                                <a href="#" class="list-group-item list-group-item-action">Wikipedia</a>
                                <a href="#" class="list-group-item list-group-item-action">Flickr</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <section>
            <div class="section-c">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>SIGNUP FOR UPDATES
                                <h3>Like to now when next
                                    Rocket is launched?</h3>
                                <hr>
                                <form>
                                    <input type="text" class="form-control input-lg" placeholder="Enter email">
                                    <br>
                                    <button class="btn btn-primary btn-lg btb-block">Submit</button>
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>
    <footer>
        <div class="container">
            <p>This site is in no part related to SpaceX. <br>Copyright &copy; 2018 SpaceX.</p>
        </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
</body>

</html>